# becas

./: .gitignore  BECAS.sln
BECAS/: BECAS.csproj  Program.cs  appsettings.json
BECAS/Controllers/: CargaDatosController.cs  CatSedesController.cs  CohortesController.cs  GradoSedesController.cs  GradoesController.cs  HomeController.cs  LoginController.cs  MantenimientosController.cs  PersonasController.cs  ProgramasController.cs  SedesController.cs  SocioImplementadorsController.cs  TipoMatriculasController.cs
BECAS/Filters/: ResponseHeaderAttribute.cs
BECAS/Interfaces/: ICatalogos.cs
BECAS/Models/VM/: CargaSeguimientoPasantiaTable.cs  CargaSeguimientoPasantiaVM.cs  CarreraListaCm.cs  DetallePersonaVM.cs  DropRefiereCM.cs  EducacionQuery.cs  EducacionTable.cs  EducacionVM.cs  EstipendiosTable.cs  EstipendiosVM.cs  EvalucionPsicosocialVM.cs  EvaluscionPsicosicialTable.cs  HomeVM.cs  PersonTableVM.cs  PersonasVM.cs  SaveFileVM.cs  SeguimientoAutoempleoTable.cs  SeguimientoAutoempleoVM.cs  SeguimientoPracticasPrTable.cs  SeguimientoPracticasPrVM.cs  SeguimientoPsicosocialTable.cs  SeguimientoPsicosocialVM.cs
BECAS/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BECAS/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
BECAS/Properties/: launchSettings.json
BECAS/Properties/PublishProfiles/: iom-d-we-sms-webapp-001 - Zip Deploy.pubxml
BECAS/Views/CargaDatos/: Index.cshtml
BECAS/Views/CatSedes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BECAS/Views/Cohortes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BECAS/Views/GradoSedes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BECAS/Views/Gradoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BECAS/Views/Home/: Error.cshtml  Index.cshtml
BECAS/Views/Login/: Index.cshtml
BECAS/Views/Mantenimientos/: Educacion.cshtml  Estipendios.cshtml  EvalucionPsicosocial.cshtml  PersonaDetalle.cshtml  Personas.cshtml  SeguimientoAutoempleo.cshtml  SeguimientoPracticasPr.cshtml  SeguimientoPsicosocial.cshtml  pasantias.cshtml  pasantillas.cshtml
BECAS/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BECAS/Views/Programas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BECAS/Views/Sedes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BECAS/Views/SocioImplementadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+57 files in other folders)
